<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIIB</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div>
            <h1>Sistema de Información Interbibliotecario</h1>
        </div>
        <div id="underHeader">
            <div>
                <h2>Inicio</h2>
            </div>
            <div>
                <input id="search" type="search" name="" size="50%" placeholder=" ¿Qué estás buscando... ?">
                <img id="lupa" src="img/lupa.png" alt="">
            </div>
            <div>
                <a id="inicioSesion" href="usuario/inicioSesion.html" target="_blank">Iniciar Sesión</a>
                <img id="userPhoto" src="img/user.png" alt="">
                <select name="" id="user">
                    <option value="">Mi perfil</option>
                    <option value="">Salir</option>
                </select>
            </div>
        </div>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Categorias</a>
        <a href="#">Quiénes Somos</a>
        <a href="#">Contacto</a>
    </nav>

    <div id="body">
        <div>

        </div>
        <div id="content">
            <div id="contentHeader">
                Libros
            </div>
            <div id="contentH2">
                Recomendados
            </div>
            <div class="bookRows">
                <div class="bookCols">
                    <div>
                        <a href="https://www.casadellibro.com.co/libro-el-retrato-de-dorian-gray-edicion-especial/9788467032536/1616941" target="_blank">
                            <img src="img/book_retratoDorianGray.jpg" class="bookImage" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>El Retrato de Dorian Gray</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis, quae consectetur sed voluptatum soluta magnam asperiores ipsa non officia totam optio placeat repellat consequatur alias minus obcaecati voluptatibus distinctio.</p>
                    </div>
                </div>
                
                <div class="bookCols">
                    <div>
                        <a href="https://www.casadellibro.com.co/ebook-la-biblia-de-los-caidos-ebook/9781458044211/2264279" target="_blank">
                            <img src="img/book_bibliaCaidos.jpg" class="bookImage" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>La Biblia de los Caídos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis, quae consectetur sed voluptatum soluta magnam asperiores ipsa non officia totam optio placeat repellat consequatur alias minus obcaecati voluptatibus distinctio.</p>
                    </div>
                </div>
            </div>
            
            <div class="bookRows">
                <div class="bookCols">
                    <div>
                        <a href="https://www.casadellibro.com.co/libro-iliada-y-odisea/9788419087263/13082384" target="_blank">
                            <img src="img/book_ilidiaOdisea.jpg" class="bookImage" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>Íliada y Odisea</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis, quae consectetur sed voluptatum soluta magnam asperiores ipsa non officia totam optio placeat repellat consequatur alias minus obcaecati voluptatibus distinctio.</p>
                    </div>
                </div>
                
                <div class="bookCols">
                    <div>
                        <a href="https://www.casadellibro.com.co/libro-habitos-atomicos/9788418118036/11364192" target="_blank">
                            <img src="img/book_habitosAtomicos.jpg" class="bookImage" alt="">
                        </a>
                    </div>
                    <div>
                        <h3>Hábitos Atómicos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis, quae consectetur sed voluptatum soluta magnam asperiores ipsa non officia totam optio placeat repellat consequatur alias minus obcaecati voluptatibus distinctio.</p>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>

    <footer>
        © Todos los derechos reservados 
    </footer>
</body>
</html>